<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: prototype01.fzz</h1>
<p class="meta">/home/hack-p/Skola/2_rocnik/APS projekt/prototype01.fzz</p>
<p class="meta">utorok, novembra 5 2019, 22:02:49</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>J1</td>
    <td>Basic Servo</td>
    <td class="props"></td>
</tr><tr>
    <td>LED1</td>
    <td>RGB LED (com. cathode, rgb)</td>
    <td class="props">package 5 mm [THT]; rgb RGB; pin order rgb; polarity common cathode</td>
</tr><tr>
    <td>Matrix keypad1</td>
    <td>KEYPAD 4x4</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>Part3</td>
    <td>Memoire 1.0 - SD card log shield</td>
    <td class="props"></td>
</tr><tr>
    <td>Part4</td>
    <td>LCD1602-I2C</td>
    <td class="props">pins 4; variant variant 1; type Character</td>
</tr><tr>
    <td>Part5</td>
    <td>Arduino Mega 2560 (Rev3)</td>
    <td class="props">type Arduino MEGA 2560 (Rev3)</td>
</tr><tr>
    <td>R4</td>
    <td>1kΩ Resistor</td>
    <td class="props">resistance 1kΩ; package 2010 [SMD]; tolerance ±20%</td>
</tr><tr>
    <td>S1</td>
    <td>Pushbutton</td>
    <td class="props">package [THT]</td>
</tr><tr>
    <td>U1</td>
    <td>RJ45 Jack</td>
    <td class="props">package rj45-8; variant pth; target RJ-45</td>
</tr><tr>
    <td>U2</td>
    <td>RJ45 Jack</td>
    <td class="props">package rj45-8; variant pth; target RJ-45</td>
</tr><tr>
    <td>U3</td>
    <td>RJ9</td>
    <td class="props">package rj9; variant pth; target RJ-9</td>
</tr><tr>
    <td>U4</td>
    <td>RJ9</td>
    <td class="props">package rj9; variant pth; target RJ-9</td>
</tr><tr>
    <td>U5</td>
    <td>RFID RC522</td>
    <td class="props">chip label RFID RC522; hole size 1.0mm,0.508mm; pins 8; editable pin labels false; package SIP (Single Inline) [THT]; pin spacing 300mil; variant variant 4</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Basic Servo</td>
    <td class="props"></td>
</tr><tr>
    <td>1</td>
    <td>RGB LED (com. cathode, rgb)</td>
    <td class="props">package 5 mm [THT]; rgb RGB; pin order rgb; polarity common cathode</td>
</tr><tr>
    <td>1</td>
    <td>KEYPAD 4x4</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>1</td>
    <td>Memoire 1.0 - SD card log shield</td>
    <td class="props"></td>
</tr><tr>
    <td>1</td>
    <td>LCD1602-I2C</td>
    <td class="props">pins 4; variant variant 1; type Character</td>
</tr><tr>
    <td>1</td>
    <td>Arduino Mega 2560 (Rev3)</td>
    <td class="props">type Arduino MEGA 2560 (Rev3)</td>
</tr><tr>
    <td>1</td>
    <td>1kΩ Resistor</td>
    <td class="props">resistance 1kΩ; package 2010 [SMD]; tolerance ±20%</td>
</tr><tr>
    <td>1</td>
    <td>Pushbutton</td>
    <td class="props">package [THT]</td>
</tr><tr>
    <td>2</td>
    <td>RJ45 Jack</td>
    <td class="props">package rj45-8; variant pth; target RJ-45</td>
</tr><tr>
    <td>2</td>
    <td>RJ9</td>
    <td class="props">package rj9; variant pth; target RJ-9</td>
</tr><tr>
    <td>1</td>
    <td>RFID RC522</td>
    <td class="props">chip label RFID RC522; hole size 1.0mm,0.508mm; pins 8; editable pin labels false; package SIP (Single Inline) [THT]; pin spacing 300mil; variant variant 4</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.3- http://fritzing.org</p>
</body>
</html>
